# saig-git-repo

./: .gitignore
SAIGlobalDemo/: pom.xml
SAIGlobalDemo/src/main/java/org/saig/watermark/SAIGlobalDemo/: AmazonS3Util.java  DocumentDetails.java  FileOpenInboundMediator.java  FileOpenOutBoundMediator.java  FileUtil.java  FillForm.java  PDFWatermarkingTest.java  PreviewMediator.java  SignedUrlMediator.java  StringFormatter.java  WaterMarkingController.java  WatermarkConstants.java  WatermarkingMediator.java
SAIGlobalDemo/src/main/resources/: config-backup.lastday.properties  config.properties
SAIGlobalDemo/src/test/java/org/saig/watermark/SAIGlobalDemo/: AppTest.java
