Type1=Downloaded by ${d.staffAccountName} on ${d.date}.\nFor internal pre-sales support use within SAI Group only.
Type2=Licensed to ${d.staffAccountName} on ${d.date}.\nPersonal use license only.\nStorage, distribution or use on network prohibited.
coverPage=/data/watermarking/CoverPage.pdf
filledform=/data/watermarking/CoverPageFilled.pdf
dir=/data/watermarking
fileopen.inbound.dir=/data/fileopen/inbound/original
fileopen.outbound.dir=/data/fileopen/outbound/original
preview.dir=/data/preview
s3masterbucket=saig-usstd-dev-decp
s3deliverybucket=saig-usstd-dev-delivery
drm.tmp.file.name=/data/fileopen/tempdata/s3keyAndOrderId.txt

