Type1=Downloaded by ${d.staffAccountName} on ${d.date}.\nFor internal pre-sales support use within SAI Group only.
Type2=Licensed to ${d.staffAccountName} on ${d.date}.\nPersonal use license only.\nStorage, distribution or use on network prohibited.
coverPage=/home/ravindra/ESB-Team/customer-engagements/SAIGlobal/watermarking-demo/CoverPage.pdf
dir=/home/ravindra/ESB-Team/customer-engagements/SAIGlobal/watermarking-demo
fileopen.inbound.dir=C:\\Users\\ranrav0\\fileopen\\inbound\\original
fileopen.outbound.dir=C:\\Users\\ranrav0\\fileopen\\outbound\\original
s3masterbucket=saig-usstd-dev-decp
s3deliverybucket=saig-usstd-dev-delivery

